"River_Basin"	"Year_Actual"	"Month"	"Month_Num_Real"	"Percipitation_Median_TOTAL"	"Percipitation_Median"
"1"	"AMERICAN R"	"2014"	"Apr"	4	1.5	2.51
"2"	"AMERICAN R"	"2014"	"Aug"	8	1.5	0.03
"3"	"AMERICAN R"	"2014"	"Dec"	12	1.5	12.36
"4"	"AMERICAN R"	"2014"	"Feb"	2	1.5	12.05
"5"	"AMERICAN R"	"2014"	"Jan"	1	1.5	1.56
"6"	"AMERICAN R"	"2014"	"Jul"	7	1.5	0.03
"7"	"AMERICAN R"	"2014"	"Jun"	6	1.5	0
"8"	"AMERICAN R"	"2014"	"Mar"	3	1.5	7.42
"9"	"AMERICAN R"	"2014"	"May"	5	1.5	0.71
"10"	"AMERICAN R"	"2014"	"Nov"	11	1.5	3.73
"11"	"AMERICAN R"	"2014"	"Oct"	10	1.5	1.73
"12"	"AMERICAN R"	"2014"	"Sep"	9	1.5	1.46
"13"	"MC CLOUD R"	"2014"	"Apr"	4	1.72	3.51
"14"	"MC CLOUD R"	"2014"	"Aug"	8	1.72	0.05
"15"	"MC CLOUD R"	"2014"	"Dec"	12	1.72	18.99
"16"	"MC CLOUD R"	"2014"	"Feb"	2	1.72	8.58
"17"	"MC CLOUD R"	"2014"	"Jan"	1	1.72	0.43
"18"	"MC CLOUD R"	"2014"	"Jul"	7	1.72	0.08
"19"	"MC CLOUD R"	"2014"	"Jun"	6	1.72	0
"20"	"MC CLOUD R"	"2014"	"Mar"	3	1.72	5.76
"21"	"MC CLOUD R"	"2014"	"May"	5	1.72	0.5
"22"	"MC CLOUD R"	"2014"	"Nov"	11	1.72	2.41
"23"	"MC CLOUD R"	"2014"	"Oct"	10	1.72	3.13
"24"	"MC CLOUD R"	"2014"	"Sep"	9	1.72	3
"25"	"SACRAMENTO R"	"2014"	"Apr"	4	1.515	1.72
"26"	"SACRAMENTO R"	"2014"	"Aug"	8	1.515	0.34
"27"	"SACRAMENTO R"	"2014"	"Dec"	12	1.515	16.995
"28"	"SACRAMENTO R"	"2014"	"Feb"	2	1.515	9.445
"29"	"SACRAMENTO R"	"2014"	"Jan"	1	1.515	0.455
"30"	"SACRAMENTO R"	"2014"	"Jul"	7	1.515	0.25
"31"	"SACRAMENTO R"	"2014"	"Jun"	6	1.515	0.04
"32"	"SACRAMENTO R"	"2014"	"Mar"	3	1.515	7.515
"33"	"SACRAMENTO R"	"2014"	"May"	5	1.515	0.33
"34"	"SACRAMENTO R"	"2014"	"Nov"	11	1.515	3.355
"35"	"SACRAMENTO R"	"2014"	"Oct"	10	1.515	4.97
"36"	"SACRAMENTO R"	"2014"	"Sep"	9	1.515	2.55
"37"	"YUBA R"	"2014"	"Apr"	4	1.79	3.5
"38"	"YUBA R"	"2014"	"Aug"	8	1.79	0.535
"39"	"YUBA R"	"2014"	"Dec"	12	1.79	15.46
"40"	"YUBA R"	"2014"	"Feb"	2	1.79	14.38
"41"	"YUBA R"	"2014"	"Jan"	1	1.79	1.825
"42"	"YUBA R"	"2014"	"Jul"	7	1.79	0.04
"43"	"YUBA R"	"2014"	"Jun"	6	1.79	0
"44"	"YUBA R"	"2014"	"Mar"	3	1.79	9.625
"45"	"YUBA R"	"2014"	"May"	5	1.79	1.055
"46"	"YUBA R"	"2014"	"Nov"	11	1.79	5.245
"47"	"YUBA R"	"2014"	"Oct"	10	1.79	2.125
"48"	"YUBA R"	"2014"	"Sep"	9	1.79	1.35
